# photopon-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/photopon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/photopon/application/: AppComponent.kt  AppModule.kt  MyAppGlideModule.kt  PhotoponActivity.kt  PhotoponApplication.kt  PhotoponFragment.kt
app/src/main/java/co/photopon/application/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/co/photopon/chat/: ChatActivity.kt  ChatComponent.kt  ChatContract.kt  ChatMessageViewModel.kt  ChatModule.kt  ChatPresenterImpl.kt
app/src/main/java/co/photopon/extensions/: DateExtensions.kt  InjectionExtensions.kt  NumberExtensions.kt
app/src/main/java/co/photopon/friends/: AddFriendActivity.kt  AddFriendAdapter.kt  AddFriendComponent.kt  AddFriendContract.kt  AddFriendModule.kt  AddFriendPresenterImpl.kt  UserMapper.kt  UserViewModel.kt
app/src/main/java/co/photopon/image/: CompareSizesByArea.kt  ImageSaver.kt
app/src/main/java/co/photopon/main/: MainActivity.kt  MainViewPagerAdapter.kt  WalletFragment.kt
app/src/main/java/co/photopon/main/draw/: DrawCouponActivity.kt  DrawCouponComponent.kt  DrawCouponContract.kt  DrawCouponModule.kt  DrawCouponPresenterImpl.kt
app/src/main/java/co/photopon/main/friends/: MyFriendsAdapter.kt  MyFriendsComponent.kt  MyFriendsContract.kt  MyFriendsFragment.kt  MyFriendsModule.kt  MyFriendsPresenterImpl.kt
app/src/main/java/co/photopon/main/gifts/: GiftMapper.kt  GiftViewModel.kt  GiftsAdapter.kt  GiftsComponent.kt  GiftsContract.kt  GiftsFragment.kt  GiftsModule.kt  GiftsPresenterImpl.kt
app/src/main/java/co/photopon/main/make/: MakePhotoponComponent.kt  MakePhotoponContract.kt  MakePhotoponFragment.kt  MakePhotoponModule.kt  MakePhotoponPresenterImpl.kt  MakeViewPagerAdapter.kt
app/src/main/java/co/photopon/main/notifications/: NotificationMapper.kt  NotificationViewModel.kt  NotificationsAdapter.kt  NotificationsComponent.kt  NotificationsContract.kt  NotificationsFragment.kt  NotificationsModule.kt  NotificationsPresenterImpl.kt
app/src/main/java/co/photopon/managers/: ChatManager.kt  FriendManager.kt  GiftManager.kt  NotificationManager.kt  PreferencesManager.kt  SmsManager.kt  UserManager.kt
app/src/main/java/co/photopon/onboarding/: CameraPermissionFragment.kt  LocationPermissionFragment.kt  OnboardingActivity.kt  OnboardingPagerAdapter.kt  RegisterFragment.kt  StoragePermissionFragment.kt  WelcomeFragment.kt
app/src/main/java/co/photopon/onboarding/verify/: VerifyCodeFragment.kt  VerifyNumberActivity.kt  VerifyNumberComponent.kt  VerifyNumberContract.kt  VerifyNumberModule.kt  VerifyNumberPresenterImpl.kt  VerifyPagerAdapter.kt  VerifyPhoneFragment.kt  VerifySendingFragment.kt  VerifyUsernameFragment.kt  VerifyWelcomeBackFragment.kt
app/src/main/java/co/photopon/settings/: SettingsActivity.kt
app/src/main/java/co/photopon/share/: ShareGiftActivity.kt  ShareGiftAdapter.kt  ShareGiftComponent.kt  ShareGiftContract.kt  ShareGiftModule.kt  ShareGiftPresenterImpl.kt
app/src/main/java/co/photopon/splash/: SplashActivity.kt
app/src/main/java/co/photopon/views/: AutoFitTextureView.kt  InfiniteViewPager.kt  NonScrollableViewPager.kt
app/src/main/res/anim/: bounce.xml  slide_down_out.xml  slide_left_out.xml  slide_right_in.xml  slide_up_in.xml  stay.xml
app/src/main/res/drawable/: bg_grey_rounded.xml  bg_pink_circle.xml  bg_pink_filled_circle.xml  bg_transparent_rounded.xml  bg_white_rounded.xml  bt_blue.xml  bt_blue_plain.xml  bt_coupon_left.xml  bt_coupon_left_plain.xml  bt_coupon_right.xml  bt_coupon_right_plain.xml  bt_disabled.xml  bt_green.xml  bt_green_plain.xml  bt_pink.xml  bt_pink_plain.xml  bt_pink_transparent.xml  bt_white_plain.xml  et_validate.xml  progress.xml  shape_empty_circle.xml  shape_filled_circle.xml  shape_half_filled_circle.xml  square_black.xml  square_black_border.xml  square_blue.xml  square_blue_border.xml  square_brown.xml  square_brown_border.xml  square_cyan.xml  square_cyan_border.xml  square_green.xml  square_green_border.xml  square_orange.xml  square_orange_border.xml  square_purple.xml  square_purple_border.xml  square_red.xml  square_red_border.xml  square_white.xml  (+6 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_draw_coupon.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_share_gift.xml  activity_splash.xml  activity_validate_phone.xml  dialog_about_friend.xml  fragment_gifts.xml  fragment_make_photopon.xml  fragment_myfriends.xml  fragment_notifications.xml  fragment_onboarding_camera.xml  fragment_onboarding_enjoy.xml  fragment_onboarding_location.xml  fragment_onboarding_storage.xml  fragment_onboarding_welcome.xml  fragment_validate_code.xml  fragment_validate_number.xml  fragment_validate_sending.xml  fragment_validate_username.xml  fragment_validate_welcome_back.xml  fragment_wallet.xml  item_coupon.xml  list_add_contact.xml  list_friend.xml  list_gift.xml  list_notification_addwallet.xml  list_notification_friend.xml  list_notification_message.xml  list_notification_photopon.xml  list_notification_redeemed.xml  list_notification_unlockedcoupon.xml  list_share_gift.xml  merge_loading.xml  popup_color.xml  popup_stroke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/photopon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
