<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/layout_gifts"
    style="@style/Layout.Title.Gifts">

    <ImageButton
      android:id="@+id/ib_hamburger"
      style="@style/ImageButton.TitleBar.Hamburger" />

    <TextView
      style="@style/TextView.FragmentTitle"
      android:text="@string/gifts_title" />

  </RelativeLayout>

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_gifts"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      style="@style/RecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <TextView
    android:id="@+id/tv_no_gifts"
    style="@style/TextView.EmptyList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/gifts_empty" />

</RelativeLayout>
