<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tv_add_contact_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_medium"
    android:text="@string/add_friend_photopon_users"
    android:textColor="@color/charcoal"
    android:textSize="16sp"
    android:padding="8dp"
    app:layout_constraintBottom_toTopOf="@+id/iv_person"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/iv_person"
    style="@style/ImageView.ListIcon.Avatar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_add_contact_header"
      android:contentDescription="TODO" />

  <TextView
    android:id="@+id/tv_full_name"
    style="@style/TextView.ListText.FullName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/tv_contact_info"
    app:layout_constraintBottom_toTopOf="@id/tv_contact_info"
    app:layout_constraintEnd_toStartOf="@id/iv_add_friend"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@id/iv_person"
    app:layout_constraintTop_toBottomOf="@+id/tv_add_contact_header" />

  <TextView
    android:id="@+id/tv_contact_info"
    style="@style/TextView.ListText.ContactInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/iv_add_friend"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@id/iv_person"
    app:layout_constraintTop_toBottomOf="@id/tv_full_name" />

  <ImageView
    android:id="@+id/iv_add_friend"
    style="@style/ImageView.ListIcon.Add"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:contentDescription="profile pic"
    app:layout_constraintTop_toBottomOf="@+id/tv_add_contact_header" />

</android.support.constraint.ConstraintLayout>
