<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layout_notification"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp">

  <ImageView
    android:id="@+id/iv_message_person"
    style="@style/ImageView.ListIcon.Avatar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent" />

  <TextView
    android:id="@+id/tv_message_title"
    style="@style/TextView.ListText.FullName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="test messaged you"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/iv_message_person"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
